Alunos: Júlia Guardiani e Victor Kaillo
Dsiciplimna: PROJETO DE SISTEMAS BASEADOS EM APRENDIZADO DE MÁQUINA - T01
Professor: Ivanovitch Medeiros Dantas da Silva

Analisando listas de carros usados ​​no eBay Kleinanzeigen que foi adaptada do Kaggle, essa nova versao é possivel encontrar aqui https://data.world/data-society/used-cars-data. O dataset de carros usados consiste em 50000 dados.

O dicionário de dados fornecido com os dados é o seguinte:

dateCrawled - Quando este anuncio foi rastreado pela primeira vez. Todos os valores de campo são obtidos a partir desta data.
name- Nome do carro.
seller- Se o vendedor é particular ou um revendedor.
offerType - O tipo de listagem
preço - O preço no anúncio de venda do carro.
abtest - Se a listagem está incluída em um teste A / B.
VehicleType - O tipo de veículo.
yearOfRegistration - O ano em que o carro foi registrado pela primeira vez.
caixa de câmbio - O tipo de transmissão.
powerPS - O poder do carro em PS.
model - O nome do modelo do carro.
kilometer- Quantos quilômetros o carro percorreu.
monthOfRegistration - O mês em que o carro foi registrado pela primeira vez.
fuelType - Que tipo de combustível o carro usa.
brand- a marca do carro.
notRepairedDamage - Se o carro apresentar um dano que ainda não foi reparado.
dateCreated - A data em que a lista do eBay foi criada.
nrOfPictures - O número de fotos no anúncio.
postalCode - O código postal da localização do veículo.
lastSeenOnline - Quando o rastreador viu este anúncio online pela última vez.

O objetivo deste projeto é limpar os dados e analisar as listagens de carros usados ​​incluídos

In [ ]:
#Importações necessárias.
import pandas as pd
import numpy as np
import requests
import io

In [ ]:
#Lendo o arquivo csv através da URL do data society.
url = "https://query.data.world/s/neunletzdxzilhvaz5zq7kmgdsserz"
s = requests.get(url).content
autos = pd.read_csv(io.StringIO(s.decode('Latin-1')))
autos.info()
autos.head()

In [ ]:
#Visualizando as colunas para poder padronizar depois.
columns_autos = autos.columns
print(columns_autos)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [ ]:
#Padronizando os nomes das colunas para facilitar o trabalho com os dados.
autos.rename(columns={'yearOfRegistration' : 'registration_year',
                      'monthOfRegistration':'registration_month',
                      'notRepairedDamage':'unrepaired_damage',
                      'dateCreated':'ad_created'}, inplace=True)
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,kilometer,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [ ]:
#Explorando os dados para analisar onde é possível limpar os dados.
autos.describe()

,price,registration_year,powerPS,kilometer,registration_month,nrOfPictures,postalCode
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [ ]:
"""
Essa parte do código foi comentada pois a página 3 da atividade pedia essa implementação,
mas como nesse projeto o csv foi importado direto do site não existiam essas falhas. 
"""
#autos["price"] = (autos["price"].str.replace("$","").
# str.replace(",","").astype(int))
#autos["price"].head()

#autos["odometer"] = (autos["odometer"].str.replace("km","")
# .str.replace(",","").astype(int))

In [ ]:
#Padronizando o nome da coluna Kilometer para odometer_km.
autos.rename({"kilometer": "odometer_km"}, axis=1, inplace=True)
autos["odometer_km"].head()

0    150000
1    125000
2    125000
3    150000
4     90000
Name: odometer_km, dtype: int64

In [ ]:
#Como sugestão da atividade manteremos os itens de  $1 e acima de $350.000, 
#já que os preços aumentam continuamente nesse valor e depois saltam para números improváveis.
autos = autos[autos["price"].between(1,351000)]
autos["price"].describe()

count    360635.000000
mean       5898.671956
std        8866.359669
min           1.000000
25%        1250.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [ ]:
#Padronizando todas as colunas.
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
       'last_seen']
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [ ]:
#Explorando colunas de datas de nao registros que são armazenadas como strings.
print(autos[['date_crawled','ad_created','last_seen']][0:5])

          date_crawled           ad_created            last_seen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21

In [ ]:
#Utilizando o sort_index() em date_crawled.
(autos["date_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2016-03-05    0.025547
2016-03-06    0.014483
2016-03-07    0.035657
2016-03-08    0.033469
2016-03-09    0.034115
2016-03-10    0.032645
2016-03-11    0.032773
2016-03-12    0.036242
2016-03-13    0.015783
2016-03-14    0.036330
2016-03-15    0.033424
2016-03-16    0.030205
2016-03-17    0.031647
2016-03-18    0.013119
2016-03-19    0.035271
2016-03-20    0.036400
2016-03-21    0.035682
2016-03-22    0.032493
2016-03-23    0.032002
2016-03-24    0.029914
2016-03-25    0.032800
2016-03-26    0.031974
2016-03-27    0.030227
2016-03-28    0.035063
2016-03-29    0.034126
2016-03-30    0.033535
2016-03-31    0.031872
2016-04-01    0.034145
2016-04-02    0.035094
2016-04-03    0.038812
2016-04-04    0.037628
2016-04-05    0.012780
2016-04-06    0.003128
2016-04-07    0.001617
Name: date_crawled, dtype: float64

In [ ]:
#Utilizando o sort_values() em date_crawled.
(autos["date_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_values())

2016-04-07    0.001617
2016-04-06    0.003128
2016-04-05    0.012780
2016-03-18    0.013119
2016-03-06    0.014483
2016-03-13    0.015783
2016-03-05    0.025547
2016-03-24    0.029914
2016-03-16    0.030205
2016-03-27    0.030227
2016-03-17    0.031647
2016-03-31    0.031872
2016-03-26    0.031974
2016-03-23    0.032002
2016-03-22    0.032493
2016-03-10    0.032645
2016-03-11    0.032773
2016-03-25    0.032800
2016-03-15    0.033424
2016-03-08    0.033469
2016-03-30    0.033535
2016-03-09    0.034115
2016-03-29    0.034126
2016-04-01    0.034145
2016-03-28    0.035063
2016-04-02    0.035094
2016-03-19    0.035271
2016-03-07    0.035657
2016-03-21    0.035682
2016-03-12    0.036242
2016-03-14    0.036330
2016-03-20    0.036400
2016-04-04    0.037628
2016-04-03    0.038812
Name: date_crawled, dtype: float64

In [ ]:
#Utilizando o sort_index em ad_created.
(autos["ad_created"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
                ...
2016-04-03    0.039001
2016-04-04    0.037736
2016-04-05    0.011613
2016-04-06    0.003119
2016-04-07    0.001553
Name: ad_created, Length: 114, dtype: float64

In [ ]:
#Utilando o sort_index em last_seen.
(autos["last_seen"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

2016-03-05    0.001264
2016-03-06    0.004098
2016-03-07    0.005202
2016-03-08    0.007939
2016-03-09    0.009824
2016-03-10    0.011460
2016-03-11    0.012955
2016-03-12    0.023240
2016-03-13    0.008410
2016-03-14    0.012176
2016-03-15    0.016324
2016-03-16    0.016418
2016-03-17    0.028699
2016-03-18    0.006888
2016-03-19    0.016330
2016-03-20    0.019884
2016-03-21    0.020026
2016-03-22    0.020508
2016-03-23    0.018015
2016-03-24    0.019163
2016-03-25    0.019000
2016-03-26    0.015958
2016-03-27    0.016721
2016-03-28    0.022189
2016-03-29    0.023284
2016-03-30    0.023725
2016-03-31    0.024243
2016-04-01    0.023897
2016-04-02    0.024967
2016-04-03    0.025308
2016-04-04    0.025536
2016-04-05    0.126962
2016-04-06    0.218950
2016-04-07    0.130437
Name: last_seen, dtype: float64

In [ ]:
autos["registration_year"].describe()

count    360635.000000
mean       2004.433133
std          81.016977
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

In [ ]:
#O primeiro modelo de automóvel fabricado pela companhia alemã Volkswagen, sendo produzido entre 1938. 
#usaremos essa informação como filtro na escala.
(~autos["registration_year"].between(1930,2016)).sum() / autos.shape[0]

0.038959058327672026

In [ ]:
autos = autos[autos["registration_year"].between(1930,2016)]

In [ ]:
autos["registration_year"].value_counts(normalize=True).head()

2000    0.066714
1999    0.063566
2005    0.062683
2006    0.057720
2001    0.056967
Name: registration_year, dtype: float64

In [ ]:
counts_brand = autos["brand"].value_counts(normalize=True)
print(counts_brand)

volkswagen        0.211703
bmw               0.109878
opel              0.106418
mercedes_benz     0.096856
audi              0.089551
ford              0.068907
renault           0.047518
peugeot           0.030157
fiat              0.025691
seat              0.018665
skoda             0.015690
mazda             0.015387
smart             0.014334
citroen           0.013945
nissan            0.013601
toyota            0.012935
hyundai           0.009972
sonstige_autos    0.009444
mini              0.009386
volvo             0.009149
mitsubishi        0.008238
honda             0.007534
kia               0.006916
suzuki            0.006365
alfa_romeo        0.006310
porsche           0.006212
chevrolet         0.005023
chrysler          0.003863
dacia             0.002496
jeep              0.002193
land_rover        0.002167
daihatsu          0.002161
subaru            0.002115
jaguar            0.001734
saab              0.001466
daewoo            0.001457
trabant           0.001394
lancia            0.001301
rover             0.001272
lada              0.000597
Name: brand, dtype: float64

In [ ]:
#Análise às marcas que representam mais de 5% do total de listagens. (e.g. > 5%)
pop_brands = counts_brand[counts_brand > .05].index
pop_brands
#achar top20

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [ ]:
#Diferença de preço nas principais marcas
mean_prices = {}

for brand in pop_brands:
    brand_key = autos[autos["brand"] == brand]
    mean_price = brand_key["price"].mean()
    mean_prices[brand] = int(mean_price)
print(mean_prices)

In [ ]:
bmp_series = pd.Series(mean_prices)
print(bmp_series)

volkswagen       5398
bmw              8449
opel             2972
mercedes_benz    8552
audi             9087
ford             3693
dtype: int64

In [ ]:
df = pd.DataFrame(bmp_series, columns=["mean_price"])
print(df)

               mean_price
volkswagen           5398
bmw                  8449
opel                 2972
mercedes_benz        8552
audi                 9087
ford                 3693

In [ ]:
#Explorando a milhagem.
mean_mileage_list = {}

for brand in pop_brands:
    brand_key = autos[autos["brand"] == brand]
    mean_mileage = brand_key["odometer_km"].mean()
    mean_mileage_list[brand] = int(mean_mileage)

mean_mileage = pd.Series(mean_mileage_list).sort_values(ascending=False)
mean_prices_sec = pd.Series(mean_prices).sort_values(ascending=False)

In [ ]:
brand_info = pd.DataFrame(mean_mileage,columns=['mean_mileage'])
print(brand_info)

               mean_mileage
bmw                  132812
mercedes_benz        130578
audi                 129459
opel                 128728
volkswagen           128396
ford                 123670

In [ ]:
brand_info["mean_price"] = mean_prices_sec
brand_info

               mean_mileage  mean_price
bmw                  132812        8449
mercedes_benz        130578        8552
audi                 129459        9087
opel                 128728        2972
volkswagen           128396        5398
ford                 123670        3693

A quilometragem do carro não varia tanto quanto os preços por marca, o que ocorre é uma queda de 10% nas principais marcas. Também é possível notar um pequeno padrão entre os veículos mais caros se comparados com os baratos em ter uma maior quilometragem.